# PiRoverController

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml
design/: AppDesign.Android.xd  AppDesign.UWP.xd  button.xcf  cog.xcf  icon.xcf  splashscreen.xcf
src/: PiRoverController.sln
src/PiRoverController.Common/Enums/: ConnectionEnums.cs  RoverEnums.cs  SettingsEnum.cs
src/PiRoverController.Common/Helper Classes/: DataHelper.cs
src/PiRoverController.Common/Interfaces/: ICommandGenerator.cs  IPlatformToast.cs  IPopUps.cs  ISettingAccess.cs
src/PiRoverController.Common/Models/: Setting.cs
src/PiRoverController.PresentationLogic/: BaseViewModel.cs  PiRoverController.PresentationLogic.csproj  SettingsViewModel.cs  WifiControllerViewModel.cs
src/PiRoverController.PresentationLogic/Interfaces/: ICommandGenerator.cs  IHTTPClient.cs  INavigationService.cs  INavigator.cs
src/PiRoverController.SettingAccessSQL/: PiRoverController.SettingAccessSQL.csproj  SettingReaderWriterSQL.cs  SettingsContext.cs
src/PiRoverController.Views/: PiRoverController.Views.csproj  SettingsView.xaml  SettingsView.xaml.cs  WifiControlView.xaml  WifiControlView.xaml.cs
src/PiRoverController.Views/Converters/: RoverConnectionToColourConverter.cs  RoverConnectionToTextConverter.cs
src/PiRoverController.Views/Styles/: MainStyle.xaml  MainStyle.xaml.cs
src/PiRoverController.Views/Themes/: LightTheme.xaml  LightTheme.xaml.cs
src/PiRoverController.Views/Views/: SettingsView.xaml  SettingsView.xaml.cs  WifiControlView.xaml  WifiControlView.xaml.cs
src/PiRoverController.XamComponents/: PiRoverController.XamComponents.csproj
src/PiRoverController.XamComponents/Custom Views/: ProgressToast.xaml  ProgressToast.xaml.cs
src/PiRoverController.XamComponents/EventsToCommands/: BehaviorBase.cs  EventToCommandBehaviour.cs
src/PiRoverController/PiRoverController/: App.xaml  App.xaml.cs  PiRoverController.csproj
src/PiRoverController/PiRoverController.Android/: MainActivity.cs  PiRoverController.Android.csproj
src/PiRoverController/PiRoverController.Android/Implementations/: PlatformToast.cs
src/PiRoverController/PiRoverController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PiRoverController/PiRoverController.Android/Resources/: Resource.designer.cs
src/PiRoverController/PiRoverController.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PiRoverController.UWP.csproj  PingSolution.cs  PlatformToast.cs  ServerConnection.cs
src/PiRoverController/PiRoverController.iOS/: AppDelegate.cs  Info.plist  Main.cs  PiRoverController.iOS.csproj  PlatformToast.cs
src/PiRoverController/PiRoverController/Factories/: IViewFactory.cs  ViewFactory.cs
src/PiRoverController/PiRoverController/Implementations/: CommandGenerator.cs  HTTPClientService.cs  NavigationService.cs  Navigator.cs  PopUps.cs  ServerConnection.cs
src/PiRoverController/PiRoverController/Interfaces/: IPingConnection.cs  IServerConnection.cs
src/Tests/PiRoverController.PresentationLogic.Tests/: BaseTests.cs  PiRoverController.PresentationLogic.Tests.csproj  SettingsViewModelTests.cs  TestHelper.cs  WifiControllerTests.cs  packages.config
src/Tests/PiRoverController.Tests/: HTTPClientServiceTests.cs  PiRoverController.Tests.csproj  ServerConnectionTests.cs  TestViewModel.cs  ViewFactoryTests.cs  packages.config
src/Tests/PiRoverController.UWP.Tests/: Package.appxmanifest  PiRoverController.UWP.Tests.csproj  ServerConnectionTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
(+14 files in other folders)
