<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PiRoverController.PresentationLogic\PiRoverController.PresentationLogic.csproj" />
    <ProjectReference Include="..\..\PiRoverController.SettingAccessSQL\PiRoverController.SettingAccessSQL.csproj" />
    <ProjectReference Include="..\..\PiRoverController.Views\PiRoverController.Views.csproj" />
    <ProjectReference Include="..\..\PiRoverController.XamComponents\PiRoverController.XamComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>